                                                       ___  ____  ____  ____  ____(R)
                                                      /__    /   ____/   /   ____/   
                                                     ___/   /   /___/   /   /___/    
                                                       Statistics/Data analysis      
      
      
        ___  ____  ____  ____  ____ ®
       /__    /   ____/   /   ____/      18.0
      ___/   /   /___/   /   /___/       SE—Standard Edition
      
       Statistics and Data Science       Copyright 1985-2023 StataCorp LLC
                                         StataCorp
                                         4905 Lakeway Drive
                                         College Station, Texas 77845 USA
                                         800-STATA-PC        https://www.stata.com
                                         979-696-4600        stata@stata.com
      
      Stata license: Unlimited-user network, expiring 23 Oct 2023
      Serial number: 401809302077
        Licensed to: Carson Batchelor
                     UW Madison
      
      Notes:
            1. Unicode is supported; see help unicode_advice.
            2. Maximum number of variables is set to 5,000 but can be increased;
                see help set_maxvar.
            3. New update available; type -update all-
      
     1 . use https://users.ssc.wisc.edu/~mckelvey/ec41
      > 0/pcsales.dta
      
     2 . describe
      
      Contains data from https://users.ssc.wisc.edu/~mckelvey/ec410/pcsales.dta
       Observations:            12                  
          Variables:             7                  25 Sep 2011 21:05
      -------------------------------------------------------------------------------
      Variable      Storage   Display    Value
          name         type    format    label      Variable label
      -------------------------------------------------------------------------------
      sales           float   %9.0g                 Number of Sales
      price           float   %9.0g                 Price (thousands of dollars)
      income          float   %9.0g                 Income (millions of dollars)
      comp            float   %9.0g                 Competitor's Price (thousands of
                                                      dollars)
      totadexp        float   %9.0g                 Total Advertising Expenditure
                                                      (thousands of dollars)
      tvadexp         float   %9.0g                 TV Advertising Expenditure
                                                      (thousands of dollars)
      radioadexp      float   %9.0g                 Radio Advertising Expenditure
                                                      (thousands of dollars)
      -------------------------------------------------------------------------------
      Sorted by: 
      
     3 . summarize totadexp, detail
      
               Total Advertising Expenditure (thousands of
                                dollars)
      -------------------------------------------------------------
            Percentiles      Smallest
       1%         55.9           55.9
       5%         55.9           56.7
      10%         56.7           59.7       Obs                  12
      25%         61.2           62.7       Sum of wgt.          12
      
      50%         67.1                      Mean           65.96667
                              Largest       Std. dev.      6.282346
      75%         70.9           69.4
      90%         73.4           72.4       Variance       39.46787
      95%         74.1           73.4       Skewness      -.3048425
      99%         74.1           74.1       Kurtosis       1.831267
      
     4 . correlate sales price
      (obs=12)
      
                   |    sales    price
      -------------+------------------
             sales |   1.0000
             price |  -0.8494   1.0000
      
      
     5 . scatter sales price
      
     6 . cd "C:\Users\carso\OneDrive - UW-Madison\23_24_Fall\econ400\problem sets"
      C:\Users\carso\OneDrive - UW-Madison\23_24_Fall\econ400\problem sets
      
     7 . translate @Results problem_set_1
      translator option required
      r(198);
      
     8 . translate @Results problem_set_1.txt
