                                                       ___  ____  ____  ____  ____(R)
                                                      /__    /   ____/   /   ____/   
                                                     ___/   /   /___/   /   /___/    
                                                       Statistics/Data analysis      
      
      
        ___  ____  ____  ____  ____ ®
       /__    /   ____/   /   ____/      18.0
      ___/   /   /___/   /   /___/       SE—Standard Edition
      
       Statistics and Data Science       Copyright 1985-2023 StataCorp LLC
                                         StataCorp
                                         4905 Lakeway Drive
                                         College Station, Texas 77845 USA
                                         800-STATA-PC        https://www.stata.com
                                         979-696-4600        stata@stata.com
      
      Stata license: Unlimited-user network, expiring 23 Oct 2024
      Serial number: 401809302077
        Licensed to: Carson Batchelor
                     UW Madison
      
      Notes:
            1. Unicode is supported; see help unicode_advice.
            2. Maximum number of variables is set to 5,000 but can be increased;
                see help set_maxvar.
            3. New update available; type -update all-
      
     1 . use https://users.ssc.wisc.edu/~mckelvey/ec400/murderpanel
      (Source: Wooldridge, 6th Edition)
      
     2 . des
      
      Contains data from https://users.ssc.wisc.edu/~mckelvey/ec400/murderpanel.dta
       Observations:           153                  Source: Wooldridge, 6th Edition
          Variables:             9                  28 Nov 2018 10:05
      -----------------------------------------------------------------------------------------
      Variable      Storage   Display    Value
          name         type    format    label      Variable label
      -----------------------------------------------------------------------------------------
      stateid         long    %8.0g      scode      State identification code (numeric)
      statename       str2    %9s                   State name (postal code)
      year            float   %9.0g                 Year (87, 90, or 93)
      mrdrte          float   %9.0g                 Murder rate (number per 100,000 of
                                                      population)
      exec            float   %9.0g                 Executions (number over past 3 years)
      unem            float   %9.0g                 Annual unemployment rate
      cmrdrte         float   %9.0g                 First differenced murder rate
      cexec           float   %9.0g                 First differenced executions
      cunem           float   %9.0g                 First differenced unemployment rate
      -----------------------------------------------------------------------------------------
      Sorted by: 
      
     3 . reg mrdrte exec unem, vce(cluster stateid)
      
      Linear regression                               Number of obs     =        153
                                                      F(2, 50)          =      19.68
                                                      Prob > F          =     0.0000
                                                      R-squared         =     0.0623
                                                      Root MSE          =     8.9612
      
                                     (Std. err. adjusted for 51 clusters in stateid)
      ------------------------------------------------------------------------------
                   |               Robust
            mrdrte | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
      -------------+----------------------------------------------------------------
              exec |   .1650227   .1498121     1.10   0.276    -.1358837     .465929
              unem |   1.258905   .6332923     1.99   0.052    -.0130998     2.53091
             _cons |    .348119   2.661369     0.13   0.896    -4.997397    5.693635
      ------------------------------------------------------------------------------
      
     4 . reg cmrdrte cexec cunem, vce(cluster stateid) noconstant
      
      Linear regression                               Number of obs     =        102
                                                      F(2, 50)          =       5.54
                                                      Prob > F          =     0.0067
                                                      R-squared         =     0.0065
                                                      Root MSE          =     4.3803
      
                                     (Std. err. adjusted for 51 clusters in stateid)
      ------------------------------------------------------------------------------
                   |               Robust
           cmrdrte | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
      -------------+----------------------------------------------------------------
             cexec |  -.1123983   .0352317    -3.19   0.002    -.1831633   -.0416333
             cunem |  -.0482301   .1321896    -0.36   0.717    -.3137408    .2172806
      ------------------------------------------------------------------------------
      
     5 . xtreg mrdrte exec unem, fe i(stateid) vce(cluster stateid)
      
      Fixed-effects (within) regression               Number of obs     =        153
      Group variable: stateid                         Number of groups  =         51
      
      R-squared:                                      Obs per group:
           Within  = 0.0047                                         min =          3
           Between = 0.0007                                         avg =        3.0
           Overall = 0.0002                                         max =          3
      
                                                      F(2, 50)          =       1.23
      corr(u_i, Xb) = -0.0635                         Prob > F          =     0.3017
      
                                     (Std. err. adjusted for 51 clusters in stateid)
      ------------------------------------------------------------------------------
                   |               Robust
            mrdrte | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
      -------------+----------------------------------------------------------------
              exec |  -.1140743   .0811107    -1.41   0.166      -.27699    .0488414
              unem |    .095914   .2652027     0.36   0.719    -.4367612    .6285893
             _cons |   7.637844   1.609143     4.75   0.000     4.405786     10.8699
      -------------+----------------------------------------------------------------
           sigma_u |   8.788124
           sigma_e |   3.612922
               rho |  .85542114   (fraction of variance due to u_i)
      ------------------------------------------------------------------------------
      
     6 . cd "C:\Users\carso\OneDrive - UW-Madison\23_24_Fall\econ400\problem sets"
      C:\Users\carso\OneDrive - UW-Madison\23_24_Fall\econ400\problem sets
      
     7 . Translate @Results problem_set_11.txt
      command Translate is unrecognized
      r(199);
      
     8 . translate @Results problem_set_11.txt
