                                                       ___  ____  ____  ____  ____(R)
                                                      /__    /   ____/   /   ____/   
                                                     ___/   /   /___/   /   /___/    
                                                       Statistics/Data analysis      
      
      
        ___  ____  ____  ____  ____ ®
       /__    /   ____/   /   ____/      18.0
      ___/   /   /___/   /   /___/       SE—Standard Edition
      
       Statistics and Data Science       Copyright 1985-2023 StataCorp LLC
                                         StataCorp
                                         4905 Lakeway Drive
                                         College Station, Texas 77845 USA
                                         800-STATA-PC        https://www.stata.com
                                         979-696-4600        stata@stata.com
      
      Stata license: Unlimited-user network, expiring 23 Oct 2024
      Serial number: 401809302077
        Licensed to: Carson Batchelor
                     UW Madison
      
      Notes:
            1. Unicode is supported; see help unicode_advice.
            2. Maximum number of variables is set to 5,000 but can be increased;
                see help set_maxvar.
            3. New update available; type -update all-
      
     1 . use https://users.ssc.wisc.edu/~mckelvey/ec400/microfinance
      
     2 . 
     3 . 
     4 . des
      
      Contains data from https://users.ssc.wisc.edu/~mckelvey/ec400/microfinance.dta
       Observations:         1,652                  
          Variables:             4                  14 Nov 2018 10:45
      -----------------------------------------------------------------------------------------
      Variable      Storage   Display    Value
          name         type    format    label      Variable label
      -----------------------------------------------------------------------------------------
      nh              double  %7.0f                 HH ID
      yr98            float   %9.0g                 Year of observation: 0=1991, 1=1998
      hhland          float   %9.0g                 HH land: decimals
      exptot          float   %9.0g                 HH per capita total expenditure: Tk/year
      -----------------------------------------------------------------------------------------
      Sorted by: nh  yr98
      
     5 . gen eligible = hhland<50
      
     6 . reg exptot eligible, robust
      
      Linear regression                               Number of obs     =      1,652
                                                      F(1, 1650)        =      42.75
                                                      Prob > F          =     0.0000
                                                      R-squared         =     0.0331
                                                      Root MSE          =     3480.5
      
      ------------------------------------------------------------------------------
                   |               Robust
            exptot | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
      -------------+----------------------------------------------------------------
          eligible |  -1417.943   216.8718    -6.54   0.000    -1843.316   -992.5704
             _cons |   5864.915   197.5025    29.70   0.000     5477.533    6252.297
      ------------------------------------------------------------------------------
      
     7 . reg exptot eligible if yr98=1, robust
      invalid syntax
      r(198);
      
     8 . reg exptot eligible if yr98==1, robust
      
      Linear regression                               Number of obs     =        826
                                                      F(1, 824)         =      18.10
                                                      Prob > F          =     0.0000
                                                      R-squared         =     0.0275
                                                      Root MSE          =     4344.8
      
      ------------------------------------------------------------------------------
                   |               Robust
            exptot | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
      -------------+----------------------------------------------------------------
          eligible |  -1613.684    379.258    -4.25   0.000    -2358.109   -869.2581
             _cons |   6705.507   343.5047    19.52   0.000      6031.26    7379.754
      ------------------------------------------------------------------------------
      
     9 . gen eligibleXyr98 = eligible*yr98
      
    10 . reg exptot eligible yr98 eligibleXyr98, robust
      
      Linear regression                               Number of obs     =      1,652
                                                      F(3, 1648)        =      46.57
                                                      Prob > F          =     0.0000
                                                      R-squared         =     0.0729
                                                      Root MSE          =     3410.1
      
      -------------------------------------------------------------------------------
                    |               Robust
             exptot | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
      --------------+----------------------------------------------------------------
           eligible |  -1249.595   197.9295    -6.31   0.000    -1637.815   -861.3752
               yr98 |   1660.428   390.5436     4.25   0.000     894.4139    2426.442
      eligibleXyr98 |  -364.0884   427.7998    -0.85   0.395    -1203.177    475.0001
              _cons |   5045.079   185.8195    27.15   0.000     4680.612    5409.546
      -------------------------------------------------------------------------------
      
    11 . cd "C:\Users\carso\OneDrive - UW-Madison\23_24_Fall\econ400\problem sets"
      C:\Users\carso\OneDrive - UW-Madison\23_24_Fall\econ400\problem sets
      
    12 . translate @Results problem_set_10.txt
