                                                       ___  ____  ____  ____  ____(R)
                                                      /__    /   ____/   /   ____/   
                                                     ___/   /   /___/   /   /___/    
                                                       Statistics/Data analysis      
      
      
        ___  ____  ____  ____  ____ ®
       /__    /   ____/   /   ____/      18.0
      ___/   /   /___/   /   /___/       SE—Standard Edition
      
       Statistics and Data Science       Copyright 1985-2023 StataCorp LLC
                                         StataCorp
                                         4905 Lakeway Drive
                                         College Station, Texas 77845 USA
                                         800-STATA-PC        https://www.stata.com
                                         979-696-4600        stata@stata.com
      
      Stata license: Unlimited-user network, expiring 23 Oct 2024
      Serial number: 401809302077
        Licensed to: Carson Batchelor
                     UW Madison
      
      Notes:
            1. Unicode is supported; see help unicode_advice.
            2. Maximum number of variables is set to 5,000 but can be increased;
                see help set_maxvar.
            3. New update available; type -update all-
      
     1 . use https://users.ssc.wisc.edu/~mckelvey/ec400/wage2
      (Source: Wooldridge, 6th Edition)
      
     2 . des
      
      Contains data from https://users.ssc.wisc.edu/~mckelvey/ec400/wage2.dta
       Observations:           935                  Source: Wooldridge, 6th Edition
          Variables:            17                  5 Dec 2018 10:32
      -----------------------------------------------------------------------------------------
      Variable      Storage   Display    Value
          name         type    format    label      Variable label
      -----------------------------------------------------------------------------------------
      wage            float   %9.0g                 monthly earnings
      hours           float   %9.0g                 average weekly hours
      IQ              float   %9.0g                 IQ score
      KWW             float   %9.0g                 knowledge of world work score
      educ            float   %9.0g                 years of education
      exper           float   %9.0g                 years of work experience
      tenure          float   %9.0g                 years with current employer
      age             float   %9.0g                 age in years
      married         float   %9.0g                 =1 if married
      black           float   %9.0g                 =1 if black
      south           float   %9.0g                 =1 if live in south
      urban           float   %9.0g                 =1 if live in SMSA
      sibs            float   %9.0g                 number of siblings
      brthord         float   %9.0g                 birth order
      meduc           float   %9.0g                 mother's education
      feduc           float   %9.0g                 father's education
      lwage           float   %9.0g                 natural log of wage
      -----------------------------------------------------------------------------------------
      Sorted by: 
      
     3 . reg lwage educ sibs, robust
      
      Linear regression                               Number of obs     =        935
                                                      F(2, 932)         =      54.60
                                                      Prob > F          =     0.0000
                                                      R-squared         =     0.1039
                                                      Root MSE          =      .3991
      
      ------------------------------------------------------------------------------
                   |               Robust
             lwage | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
      -------------+----------------------------------------------------------------
              educ |   .0560375   .0062961     8.90   0.000     .0436814    .0683936
              sibs |  -.0151325   .0055187    -2.74   0.006     -.025963   -.0043021
             _cons |   6.068773   .0912823    66.48   0.000      5.88963    6.247916
      ------------------------------------------------------------------------------
      
     4 . . ivregress 2sls lwage (educ=brthord), first robust
      
      First-stage regressions
      -----------------------
      
                                                              Number of obs =    852
                                                              F(1, 850)     =  44.36
                                                              Prob > F      = 0.0000
                                                              R-squared     = 0.0420
                                                              Adj R-squared = 0.0409
                                                              Root MSE      = 2.1546
      
      ------------------------------------------------------------------------------
                   |               Robust
              educ | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
      -------------+----------------------------------------------------------------
           brthord |  -.2826441   .0424383    -6.66   0.000    -.3659403   -.1993479
             _cons |   14.14945   .1280928   110.46   0.000     13.89803    14.40086
      ------------------------------------------------------------------------------
      
      
      Instrumental variables 2SLS regression            Number of obs   =        852
                                                        Wald chi2(1)    =      17.54
                                                        Prob > chi2     =     0.0000
                                                        R-squared       =          .
                                                        Root MSE        =     .42101
      
      ------------------------------------------------------------------------------
                   |               Robust
             lwage | Coefficient  std. err.      z    P>|z|     [95% conf. interval]
      -------------+----------------------------------------------------------------
              educ |   .1306448   .0311972     4.19   0.000     .0694993    .1917903
             _cons |   5.030397   .4218031    11.93   0.000     4.203678    5.857116
      ------------------------------------------------------------------------------
      Endogenous: educ
      Exogenous:  brthord
      
     5 . cd "C:\Users\carso\OneDrive - UW-Madison\23_24_Fall\econ400\problem sets"
      C:\Users\carso\OneDrive - UW-Madison\23_24_Fall\econ400\problem sets
      
     6 . translate @Results problem_set_12.txt
