                                                       ___  ____  ____  ____  ____(R)
                                                      /__    /   ____/   /   ____/   
                                                     ___/   /   /___/   /   /___/    
                                                       Statistics/Data analysis      
      
      
        ___  ____  ____  ____  ____ ®
       /__    /   ____/   /   ____/      18.0
      ___/   /   /___/   /   /___/       SE—Standard Edition
      
       Statistics and Data Science       Copyright 1985-2023 StataCorp LLC
                                         StataCorp
                                         4905 Lakeway Drive
                                         College Station, Texas 77845 USA
                                         800-STATA-PC        https://www.stata.com
                                         979-696-4600        stata@stata.com
      
      Stata license: Unlimited-user network, expiring 23 Oct 2023
      Serial number: 401809302077
        Licensed to: Carson Batchelor
                     UW Madison
      
      Notes:
            1. Unicode is supported; see help unicode_advice.
            2. Maximum number of variables is set to 5,000 but can be increased;
                see help set_maxvar.
            3. New update available; type -update all-
      
     1 . use https://users.ssc.wisc.edu/~mckelvey/ec400/smoke
      (Source: Wooldridge, 6th Edition)
      
     2 . des
      
      Contains data from https://users.ssc.wisc.edu/~mckelvey/ec400/smoke.dta
       Observations:           807                  Source: Wooldridge, 6th Edition
          Variables:             7                  16 Oct 2018 17:50
      -----------------------------------------------------------------------------------------
      Variable      Storage   Display    Value
          name         type    format    label      Variable label
      -----------------------------------------------------------------------------------------
      educ            float   %9.0g                 years of schooling
      cigpric         float   %9.0g                 state cigarette price (cents per pack)
      white           float   %9.0g                 =1 if white
      age             float   %9.0g                 age (in years)
      income          float   %9.0g                 annual income (in dollars)
      cigs            float   %9.0g                 cigs smoked per day
      restaurn        float   %9.0g                 =1 if state restaurant smoking restrictions
      -----------------------------------------------------------------------------------------
      Sorted by: 
      
     3 . reg cigs income restaurn, robust
      
      Linear regression                               Number of obs     =        807
                                                      F(2, 804)         =       4.94
                                                      Prob > F          =     0.0074
                                                      R-squared         =     0.0115
                                                      Root MSE          =     13.659
      
      ------------------------------------------------------------------------------
                   |               Robust
              cigs | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
      -------------+----------------------------------------------------------------
            income |   .0000948   .0000503     1.88   0.060    -3.95e-06    .0001935
          restaurn |  -2.985036   1.040161    -2.87   0.004    -5.026789   -.9432844
             _cons |   7.592682   .9945698     7.63   0.000     5.640422    9.544941
      ------------------------------------------------------------------------------
      
     4 . gen incomeXrest = income*restaurn
      
     5 . reg cigs income restaurn incomeXrest, robust
      
      Linear regression                               Number of obs     =        807
                                                      F(3, 803)         =       3.38
                                                      Prob > F          =     0.0179
                                                      R-squared         =     0.0126
                                                      Root MSE          =      13.66
      
      ------------------------------------------------------------------------------
                   |               Robust
              cigs | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
      -------------+----------------------------------------------------------------
            income |    .000123   .0000617     1.99   0.046     1.96e-06     .000244
          restaurn |  -.5704886   2.157848    -0.26   0.792    -4.806177      3.6652
       incomeXrest |   -.000118   .0000983    -1.20   0.230    -.0003109    .0000749
             _cons |    7.06389   1.167487     6.05   0.000     4.772203    9.355577
      ------------------------------------------------------------------------------
      
     6 . display -2.985036 / 1.040161
      -2.8697827
      
     7 . test income + incomeXrest = 0
      
       ( 1)  income + incomeXrest = 0
      
             F(  1,   803) =    0.00
                  Prob > F =    0.9481
      
     8 . use https://users.ssc.wisc.edu/~mckelvey/ec400/hprice, clear
      (Source: Wooldridge, 6th Edition)
      
     9 . 
    10 . 
    11 . des
      
      Contains data from https://users.ssc.wisc.edu/~mckelvey/ec400/hprice.dta
       Observations:            88                  Source: Wooldridge, 6th Edition
          Variables:             6                  9 Oct 2018 22:18
      -----------------------------------------------------------------------------------------
      Variable      Storage   Display    Value
          name         type    format    label      Variable label
      -----------------------------------------------------------------------------------------
      price           float   %9.0g                 house price, $1000s
      assess          float   %9.0g                 assessed value, $1000s
      bdrms           byte    %9.0g                 number of bdrms
      lotsize         float   %9.0g                 size of lot in square feet
      sqrft           int     %9.0g                 size of house in square feet
      colonial        byte    %9.0g                 =1 if home is colonial style
      -----------------------------------------------------------------------------------------
      Sorted by: 
      
    12 . gen sqrftXbdrms = sqrft * bdrms
      
    13 . reg price sqrft bdrms sqrftXbdrms
      
            Source |       SS           df       MS      Number of obs   =        88
      -------------+----------------------------------   F(3, 84)        =     52.90
             Model |  600164.068         3  200054.689   Prob > F        =    0.0000
          Residual |  317690.438        84  3782.02902   R-squared       =    0.6539
      -------------+----------------------------------   Adj R-squared   =    0.6415
             Total |  917854.506        87  10550.0518   Root MSE        =    61.498
      
      ------------------------------------------------------------------------------
             price | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
      -------------+----------------------------------------------------------------
             sqrft |   .0326205   .0436415     0.75   0.457    -.0541655    .1194065
             bdrms |  -35.95534   24.01237    -1.50   0.138    -83.70657    11.79589
       sqrftXbdrms |    .023448   .0101573     2.31   0.023     .0032491     .043647
             _cons |   181.6908   92.18885     1.97   0.052    -1.636817    365.0184
      ------------------------------------------------------------------------------
      
    14 . reg price sqrft bdrms sqrftXbdrms, robust
      
      Linear regression                               Number of obs     =         88
                                                      F(3, 84)          =      23.92
                                                      Prob > F          =     0.0000
                                                      R-squared         =     0.6539
                                                      Root MSE          =     61.498
      
      ------------------------------------------------------------------------------
                   |               Robust
             price | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
      -------------+----------------------------------------------------------------
             sqrft |   .0326205   .0663267     0.49   0.624    -.0992774    .1645184
             bdrms |  -35.95534   35.39283    -1.02   0.313    -106.3379    34.42718
       sqrftXbdrms |    .023448   .0175436     1.34   0.185    -.0114393    .0583353
             _cons |   181.6908   125.3662     1.45   0.151    -67.61369    430.9953
      ------------------------------------------------------------------------------
      
    15 . tab bdrms
      
        number of |
            bdrms |      Freq.     Percent        Cum.
      ------------+-----------------------------------
                2 |          4        4.55        4.55
                3 |         42       47.73       52.27
                4 |         33       37.50       89.77
                5 |          7        7.95       97.73
                6 |          1        1.14       98.86
                7 |          1        1.14      100.00
      ------------+-----------------------------------
            Total |         88      100.00
      
    16 . display .023448*2200 + -35.95534
      15.63026
      
    17 . display -.000118 / .0000983
      -1.2004069
      
    18 . cd "C:\Users\carso\OneDrive - UW-Madison\23_24_Fall\econ400\problem sets"
      C:\Users\carso\OneDrive - UW-Madison\23_24_Fall\econ400\problem sets
      
    19 . translate @Results problem_set_7
      translator option required
      r(198);
      
    20 . translate @Results problem_set_7.txt
